sfc-gh-skhire29/python-lint-action-1/action.yml
name: "Python Linting"
description: "Uses Pylint, pycodestyle, Flake8, black"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
branding:
  icon: "terminal"
  color: "white"

sfc-gh-skhire29/test_repo_1/.github/workflows/first.yml
- uses: sfc-gh-skhire29/python-lint-action-1@v1.2
  with:
      python-root-list: "."
      use-pylint: true
      use-pycodestyle: false
      use-flake8: false
      use-black: false
      extra-pylint-options: "-sn"

sfc-gh-skhire29/test_repo_1/.github/workflows/first.yml
- uses: sfc-gh-skhire29/python-lint-action-1@v1.2
  with:
      python-root-list: "${{ steps.abc.outputs.added_modified }}"
      use-pylint: true
      use-pycodestyle: false
      use-flake8: false
      use-black: false
      extra-pylint-options: "-sn"